using System;
class HelloWorld {
  static void Main() {
      //Задание 1
    Console.WriteLine("Введите пятизначное число");
    string a = Convert.ToString(Console.ReadLine());
    if (a[0]==a[4] & a[1]==a[3]){
       Console.WriteLine("Является палиндромом"); 
    }
    else {
        Console.WriteLine("Не является палиндромом");
    }
      //Задание 2
    Console.Write("Введите координаты первой точки через запятую: ");
    string[] tokens1 = Console.ReadLine().Split(',');
    Console.Write("Введите координаты второй точки через запятую: ");
    string[] tokens2 = Console.ReadLine().Split(',');
    double  dictans=Convert.ToInt32(Math.Sqrt((Convert.ToInt32(Math.Pow((Convert.ToInt32(tokens1[0])-Convert.ToInt32(tokens2[0])),2))+Convert.ToInt32(Math.Pow((Convert.ToInt32(tokens1[1])-Convert.ToInt32(tokens2[1])),2))+Convert.ToInt32(Math.Pow((Convert.ToInt32(tokens1[2])-Convert.ToInt32(tokens2[2])),2)))));
    Console.WriteLine(dictans);
    Console.WriteLine("Введите число");
    int q = Convert.ToInt32(Console.ReadLine());
     for (int i=0;i<=q;i++) {
         Console.WriteLine(Convert.ToInt32(Math.Pow(i,2)));
        
    }
    
}
}
